#-----------------------------------------------------------------
# API QUIZ
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# PORT
#-----------------------------------------------------------------
PORT = 3000 


#----------------------------------------------------------------
# DB
#----------------------------------------------------------------
HOST = localhost
USER = root
PASSWORD = 
DB = quizizz
